.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  
  @media (width >= 576px) {    
    flex-direction: row;
    align-items: center;  
  }
}

.heroContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  
  @media (width >= 576px) {  
    width: 100%;
    gap: 20px;
  }
}

.heroHeader {
  display: flex;
  align-items: center;
  gap: 12px;
}

.heroTitle {
  font-weight: 300;
  /* font-size: clamp(3.75rem, 7vw, 6rem); */
  /* font-size: 3.75rem; */
  font-size: 2.5rem;
  line-height: 1;
  text-transform: uppercase;

  @media (width >= 576px) {  
    font-size: 3.75rem;
  }

  @media (width >= 1024px) {
    font-size: 6rem;
  }
}

.heroStrap {
  font-size: 1rem;
  /* font-size: clamp(1rem, 7vw, 1.875rem); */
  color: #b18969;
  font-weight: 300;

  @media (width >= 576px) {  
    font-size:  1.875rem;
  }

  @media (width >= 1024px) {
    font-size: 1.875rem;
  }
}

.heroInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;    
}

.heroPill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: rgba(229, 231, 235, 0.1);
  color: rgb(248, 218, 206);
  font-size: 0.875rem;
  text-transform: uppercase;

  
}

.heroGraphicMobile {
  height: 120px;
  width: 130px;
  margin-bottom: auto;

  @media (width >= 576px) {
    display: none;
  }
}

.heroGraphicDesktop {
  margin-left: auto;

  @media (width < 576px) {
    display: none;
  }
}


.heroInfoMobile {
  @media (width >= 576px) {
    display: none;
  }
}

.heroInfoDesktop {
  @media (width < 576px) {
    display: none;
  }
}